+--------+----------+----------------+---------------+--------------------------------------------------+------------+
| Domain | Method   | URI            | Name          | Action                                           | Middleware |
+--------+----------+----------------+---------------+--------------------------------------------------+------------+
|        | GET|HEAD | /              |               | Closure                                          | web        |
|        | GET|HEAD | api/user       |               | Closure                                          | api        |
|        |          |                |               |                                                  | auth:api   |
|        | GET|HEAD | contacts/index | contact.index | App\Http\Controllers\ContactFormController@index | web        |
|        | GET|HEAD | myapp          |               | Closure                                          | web        |
|        | GET|HEAD | tests/test     |               | App\Http\Controllers\TestController@index        | web        |
+--------+----------+----------------+---------------+--------------------------------------------------+------------+
